# SoapService

./: README.md  pom.xml
src/main/java/com/conseres/ws/soap/: Hellowebservice2Application.java
src/main/java/com/conseres/ws/soap/config/: WebServiceConfig.java
src/main/java/com/conseres/ws/soap/endpoints/: HelloWs.java  OperacionesWS.java
src/main/resources/: application.properties
src/test/java/com/conseres/ws/soap/: Hellowebservice2ApplicationTests.java
